REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 4e373f47e8cde896c1d7d6a65d208cf1
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
# 4e373f47e8cde896c1d7d6a65d208cf1